BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/10/2021  23:36:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO proj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001AH     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0110H     UNIT         ?PR?READ_CARD?MAIN
            CODE    046FH     0108H     UNIT         ?PR?WHILE_RFID_LOOP?MAIN
            CODE    0577H     00C0H     UNIT         ?CO?MAIN
            CODE    0637H     009AH     UNIT         ?C?LIB_CODE
            CODE    06D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    075DH     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    0796H     002EH     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    07C4H     002CH     UNIT         ?PR?_DELAY?MAIN
            CODE    07F0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0817H     0024H     UNIT         ?PR?MOTOR_ROUTINE?MAIN
            CODE    083BH     001CH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0857H     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    086BH     0013H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    087EH     0013H     UNIT         ?C_INITSEG
            CODE    0891H     000FH     UNIT         ?PR?INIT_UART?MAIN
            CODE    08A0H     000AH     UNIT         ?PR?_TX_UART?MAIN
            CODE    08AAH     0008H     UNIT         ?PR?DATEN?MAIN
            CODE    08B2H     0008H     UNIT         ?PR?CMDEN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  23:36:42  PAGE 2




OVERLAY MAP OF MODULE:   proj (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?INIT_UART?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?WHILE_RFID_LOOP?MAIN

?PR?LCD_INIT?MAIN                -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?CMDEN?MAIN

?PR?CMDEN?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_STRING?MAIN             -----    -----      0039H    0003H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN               -----    -----      -----    -----
  +--> ?PR?DATEN?MAIN

?PR?DATEN?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?WHILE_RFID_LOOP?MAIN         -----    -----      0022H    0002H
  +--> ?PR?READ_CARD?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MOTOR_ROUTINE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?READ_CARD?MAIN               -----    -----      0024H    0015H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_LCD_DATA?MAIN
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  23:36:42  PAGE 3


?PR?PRINTF?PRINTF                0020H.0  0001H.1    0024H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?MOTOR_ROUTINE?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08B2H         PUBLIC        cmden
  C:08A0H         PUBLIC        _tx_UART
  C:08AAH         PUBLIC        daten
  C:07CAH         PUBLIC        _delay
  C:035FH         PUBLIC        read_card
  D:0008H         PUBLIC        arr_t
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0817H         PUBLIC        motor_routine
  D:0012H         PUBLIC        result
  C:075DH         PUBLIC        main
  D:0013H         PUBLIC        count
  C:07A1H         PUBLIC        _lcd_string
  C:086BH         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0014H         PUBLIC        counter1
  D:0016H         PUBLIC        counter2
  D:0018H         PUBLIC        counter3
  C:046FH         PUBLIC        while_rfid_loop
  B:00A0H.4       PUBLIC        Motor1
  B:00A0H.3       PUBLIC        Motor2
  C:0844H         PUBLIC        _lcd_cmd
  C:0857H         PUBLIC        lcd_init
  D:001AH         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:001BH         PUBLIC        flag2
  B:00A0H.6       PUBLIC        Speaker
  D:001CH         PUBLIC        flag3
  D:001DH         PUBLIC        flag4
  D:001EH         PUBLIC        flag5
  D:008BH         PUBLIC        TL1
  B:0090H.2       PUBLIC        en
  C:0891H         PUBLIC        init_UART
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        rs
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  23:36:42  PAGE 4


  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:07CAH         LINE#         96
  C:07CAH         LINE#         97
  C:07CAH         LINE#         99
  C:07DAH         LINE#         100
  C:07EFH         LINE#         101
  -------         ENDPROC       _DELAY
  -------         PROC          DATEN
  C:08AAH         LINE#         112
  C:08AAH         LINE#         113
  C:08AAH         LINE#         114
  C:08ACH         LINE#         116
  C:08ACH         LINE#         117
  C:08AFH         LINE#         118
  C:08B1H         LINE#         119
  -------         ENDPROC       DATEN
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        ch
  C:086BH         LINE#         121
  C:086DH         LINE#         122
  C:086DH         LINE#         123
  C:0872H         LINE#         124
  C:0875H         LINE#         125
  C:087BH         LINE#         126
  -------         ENDPROC       _LCD_DATA
  -------         PROC          CMDEN
  C:08B2H         LINE#         129
  C:08B2H         LINE#         130
  C:08B2H         LINE#         131
  C:08B4H         LINE#         132
  C:08B4H         LINE#         133
  C:08B7H         LINE#         134
  C:08B9H         LINE#         136
  -------         ENDPROC       CMDEN
  C:083BH         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:083BH         SYMBOL        L?0064
  -------         PROC          _LCD_CMD
  D:0001H         SYMBOL        ch
  C:0844H         LINE#         138
  C:0846H         LINE#         139
  C:0846H         LINE#         140
  C:084BH         LINE#         141
  C:084EH         LINE#         142
  C:0854H         LINE#         143
  -------         ENDPROC       _LCD_CMD
  C:0796H         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:0796H         SYMBOL        L?0066
  -------         PROC          _LCD_STRING
  D:0039H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  23:36:42  PAGE 5


  C:07A1H         LINE#         146
  C:07A7H         LINE#         147
  C:07A7H         LINE#         148
  C:07B3H         LINE#         149
  C:07B3H         LINE#         150
  C:07B6H         LINE#         151
  C:07C1H         LINE#         152
  C:07C3H         LINE#         153
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INIT
  C:0857H         LINE#         155
  C:0857H         LINE#         156
  C:0857H         LINE#         157
  C:085CH         LINE#         158
  C:0861H         LINE#         159
  C:0866H         LINE#         160
  -------         ENDPROC       LCD_INIT
  -------         PROC          INIT_UART
  C:0891H         LINE#         10
  C:0891H         LINE#         11
  C:0891H         LINE#         12
  C:0894H         LINE#         13
  C:0897H         LINE#         14
  C:089AH         LINE#         15
  C:089DH         LINE#         16
  C:089FH         LINE#         17
  -------         ENDPROC       INIT_UART
  -------         PROC          _TX_UART
  D:0007H         SYMBOL        v
  C:08A0H         LINE#         19
  C:08A0H         LINE#         20
  C:08A0H         LINE#         22
  C:08A2H         LINE#         23
  C:08A4H         LINE#         24
  C:08A7H         LINE#         25
  C:08A9H         LINE#         27
  -------         ENDPROC       _TX_UART
  -------         PROC          MOTOR_ROUTINE
  C:0817H         LINE#         29
  C:0817H         LINE#         30
  C:0817H         LINE#         31
  C:081BH         LINE#         32
  C:0822H         LINE#         33
  C:0826H         LINE#         34
  C:082CH         LINE#         35
  C:0830H         LINE#         36
  C:0836H         LINE#         37
  C:083AH         LINE#         38
  -------         ENDPROC       MOTOR_ROUTINE
  -------         PROC          READ_CARD
  -------         DO            
  D:0024H         SYMBOL        lv
  D:0026H         SYMBOL        flg1
  D:0028H         SYMBOL        lv2
  D:002AH         SYMBOL        arrt
  C:0619H         SYMBOL        darr
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  23:36:42  PAGE 6


  C:035FH         LINE#         40
  C:035FH         LINE#         41
  C:035FH         LINE#         49
  C:0369H         LINE#         50
  C:0372H         LINE#         51
  C:0374H         LINE#         52
  C:0379H         LINE#         53
  C:0379H         LINE#         54
  C:037CH         LINE#         55
  C:0383H         LINE#         56
  C:0385H         LINE#         57
  C:0393H         LINE#         58
  C:0398H         LINE#         59
  C:039DH         LINE#         60
  C:039DH         LINE#         61
  C:03A7H         LINE#         62
  C:03BAH         LINE#         63
  C:03C1H         LINE#         65
  C:03C6H         LINE#         66
  C:03C6H         LINE#         67
  C:03CBH         LINE#         68
  C:03CFH         LINE#         69
  C:03CFH         LINE#         70
  C:03FCH         LINE#         71
  C:03FCH         LINE#         72
  C:0404H         LINE#         73
  C:0404H         LINE#         74
  C:0412H         LINE#         75
  C:041CH         LINE#         76
  C:0424H         LINE#         77
  C:0424H         LINE#         80
  C:042EH         LINE#         81
  C:042EH         LINE#         82
  C:0441H         LINE#         83
  C:0446H         LINE#         84
  C:044FH         LINE#         85
  C:0454H         LINE#         86
  C:045DH         LINE#         87
  C:0468H         LINE#         88
  C:046BH         LINE#         89
  C:046EH         LINE#         90
  -------         ENDPROC       READ_CARD
  -------         PROC          WHILE_RFID_LOOP
  -------         DO            
  D:0022H         SYMBOL        ret
  -------         ENDDO         
  C:046FH         LINE#         92
  C:046FH         LINE#         93
  C:046FH         LINE#         94
  C:0474H         LINE#         96
  C:0474H         LINE#         97
  C:0474H         LINE#         98
  C:047BH         LINE#         99
  C:0495H         LINE#         100
  C:0495H         LINE#         102
  C:0495H         LINE#         104
  C:0495H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  23:36:42  PAGE 7


  C:049FH         LINE#         106
  C:04A7H         LINE#         107
  C:04A7H         LINE#         108
  C:04AFH         LINE#         109
  C:04AFH         LINE#         110
  C:04B2H         LINE#         111
  C:04B2H         LINE#         112
  C:04B5H         LINE#         113
  C:04BEH         LINE#         115
  C:04C3H         LINE#         116
  C:04CCH         LINE#         117
  C:04DBH         LINE#         118
  C:04DBH         LINE#         119
  C:04DBH         LINE#         120
  C:04DEH         LINE#         121
  C:04E6H         LINE#         122
  C:04E6H         LINE#         123
  C:04EEH         LINE#         124
  C:04EEH         LINE#         125
  C:04F1H         LINE#         126
  C:04F1H         LINE#         127
  C:04F4H         LINE#         128
  C:04FDH         LINE#         130
  C:0502H         LINE#         131
  C:050BH         LINE#         132
  C:051AH         LINE#         133
  C:051AH         LINE#         134
  C:051AH         LINE#         135
  C:051CH         LINE#         136
  C:0524H         LINE#         137
  C:0524H         LINE#         138
  C:052CH         LINE#         139
  C:052CH         LINE#         140
  C:052FH         LINE#         141
  C:052FH         LINE#         142
  C:0532H         LINE#         143
  C:053BH         LINE#         145
  C:0540H         LINE#         146
  C:0549H         LINE#         147
  C:0561H         LINE#         148
  C:056AH         LINE#         149
  C:056DH         LINE#         150
  C:056DH         LINE#         152
  C:056DH         LINE#         156
  C:056DH         LINE#         157
  C:0574H         LINE#         158
  C:0574H         LINE#         159
  -------         ENDPROC       WHILE_RFID_LOOP
  -------         PROC          MAIN
  C:075DH         LINE#         4
  C:075DH         LINE#         5
  C:075DH         LINE#         6
  C:0760H         LINE#         7
  C:0763H         LINE#         8
  C:076DH         LINE#         9
  C:0776H         LINE#         10
  C:077BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  23:36:42  PAGE 8


  C:0784H         LINE#         12
  C:0784H         LINE#         13
  C:0787H         LINE#         14
  C:0790H         LINE#         15
  C:0790H         LINE#         16
  C:0793H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0637H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?OFFXADD
  C:0650H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        PRINTF
  D:0024H         PUBLIC        ?_PRINTF517?BYTE
  D:0024H         PUBLIC        ?_PRINTF?BYTE
  D:0024H         PUBLIC        ?_SPRINTF517?BYTE
  D:0024H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:065CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0689H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:069BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06ABH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:07F0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TX_UART?MAIN

Program Size: data=59.1 xdata=0 code=2234
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
